# Murder mupdate-master server implementation
START {
  # do not delete this entry!
  recover       cmd="ctl_cyrusdb -r"
}
SERVICES {
	# If using a service name, make sure it's defined in /etc/services!
	mupdate				cmd="mupdate -m" listen="mupdate" prefork=1
}
EVENTS {
  # this is required
  checkpoint    cmd="ctl_cyrusdb -c" period=30
}
