Cyrus IMAP 3.5.0-alpha0 Tag Notes
*********************************

Unavailable for download as this is a development branch only.

Access is via git.

Warning: This should be considered for **testing purposes** and
  **bleeding- edge features** only. We will try to tag these snapshots
  at coherent development points, but there will generally be **large
  breaking changes** occurring between releases in this series.


Major changes since the 3.4 series
==================================

* None yet!


Updates to default configuration
================================

* None yet!


Security fixes
==============

* None yet!


Significant bugfixes
====================

* None yet!
