#! /bin/sh /usr/share/dpatch/dpatch-run
## 85-fix-option-passing.dpatch by Sven Mueller <sven@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- a/lib/Makefile.in
+++ b/lib/Makefile.in
@@ -134,7 +134,7 @@ libcyrus_min.a: $(LIBCYRM_OBJS)
 	$(RANLIB) libcyrus_min.a
 
 imapopts.c: imapoptions $(srcdir)/../tools/config2header
-	sed -e "s/%IDLE%/$(IDLE)/g" < $(srcdir)/imapoptions | $(srcdir)/../tools/config2header CC=$(CC) $(srcdir)/imapopts.c $(srcdir)/imapopts.h
+	sed -e "s/%IDLE%/$(IDLE)/g" < $(srcdir)/imapoptions | $(srcdir)/../tools/config2header CC="$(CC)" $(srcdir)/imapopts.c $(srcdir)/imapopts.h
 
 imapopts.h: imapopts.c
 
