./autogen.sh
./configure
./contrib/cyrus-graphtools.1.0/cgi-bin/cyrus_master.pl
./contrib/cyrus-graphtools.1.0/cgi-bin/graph_cyrus_db-sum.pl
./contrib/cyrus-graphtools.1.0/cgi-bin/graph_cyrus_db.pl
./contrib/cyrus-graphtools.1.0/script/cyrus.pl
./contrib/cyrus-graphtools.1.0/script/run
./contrib/mupdate-test.pl
./contrib/notify_unix/simple_notify.pl
./contrib/notify_unix/sql_notify.pl
./debian/cyrus-makedirs
./debian/kolab-cyrus-common.kolab-cyrus.init
./debian/kolab-cyrus-common.postinst
./debian/kolab-cyrus-common.postrm
./debian/kolab-cyrus-common.prerm
./debian/examples/mboxtocyrus
./debian/rules
./doc/internal/internationalization.html
./et/compile_et.sh
./et/config_script
./imap/xversion.sh
./install-sh
./lib/test/run
./makedepend/configure
./makedepend/install-sh
./mkinstalldirs
./netnews/inn.diffs
./perl/imap/examples/test-imsp.pl
./snmp/snmpgen
./tools/arbitronsort.pl
./tools/config2header
./tools/config2man
./tools/dohash
./tools/masssievec
./tools/mkimap
./tools/mknewsgroups
./tools/mupdate-loadgen.pl
./tools/not-mkdep
./tools/rehash
./tools/translatesieve
./tools/undohash
./tools/upgradesieve
