[DEFAULT]
debian-branch = debian-sid
debian-tag = debian/%(version)s
upstream-branch = upstream-sid
upstream-tag = upstream/%(version)s
pristine-tar = True

[git-dch]
meta = 1

[git-import-orig]
filter = ['*.bak','*~','autom4te.cache']
