[DEFAULT]
debian-branch = master
debian-tag = debian/%(version)s
upstream-branch = upstream
upstream-tag = upstream/%(version)s
pristine-tar = True

[buildpackage]
compression = gz

[dch]
meta = 1

[import-orig]
filter = ['*.bak','*~','autom4te.cache','.gitignore']
