#! /bin/sh
# postinst script for kolab-cyrus-common
# Copyright (c) 2002 by Henrique de Moraes Holschuh
# Distributed under the GNU General Public License version 2
# $Id: cyrus-common-2.2.postinst 825 2009-09-08 08:22:44Z sven $
#
# see: dh_installdeb(1)

# debconf hook
. /usr/share/debconf/confmodule

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

export PATH=/sbin:/usr/sbin:/bin:/usr/bin

case "$1" in
    configure)
	# Add the cyrus user (requires adduser >= 3.34)
	echo "Creating/updating cyrus user account..."
	adduser --quiet --system --ingroup mail --home /var/spool/cyrus \
           --shell /bin/sh --no-create-home --disabled-password \
	   --gecos "Cyrus Mailsystem User"  cyrus >/dev/null || {
	   if getent passwd | grep -s -q -E '^cyrus:'; then
		   echo "Non-system user cyrus found. I will not overwrite a non-system" >&2
		   echo "user. Remove the user and reinstall kolab-cyrus-common." >&2
		   exit 1
	   fi
	   # unknown adduser error, simply exit
	   exit 1
	}

	# Force correct owner and modes
	dpkg-statoverride --list /var/lib/cyrus 2>&1 >/dev/null ||
		dpkg-statoverride --update --add cyrus mail 750 /var/lib/cyrus
	dpkg-statoverride --list /var/spool/cyrus 2>&1 >/dev/null ||
		dpkg-statoverride --update --add cyrus mail 755 /var/spool/cyrus
	dpkg-statoverride --list /var/spool/sieve 2>&1 >/dev/null ||
		dpkg-statoverride --update --add cyrus mail 755 /var/spool/sieve
	dpkg-statoverride --list /var/run/cyrus 2>&1 >/dev/null ||
		dpkg-statoverride --update --add cyrus mail 755 /var/run/cyrus
	dpkg-statoverride --list /var/run/cyrus/socket 2>&1 >/dev/null ||
		dpkg-statoverride --update --add cyrus mail 750 \
				 /var/run/cyrus/socket

	# Add user cyrus to group SASL, if such group exists
	adduser cyrus sasl || true

	# Convert the spool to the proper mode, if needed (autodetects
	# only Debian's default spool, this codepath is meant for package
	# upgrades only)
	# DISABLED, since rehash seems busted
	#[ -d /var/spool/cyrus/mail/A ] && {
	#	echo Converting spools to basic hash scheme...
	#	#su - cyrus -c "/usr/lib/cyrus/upgrade/rehash basic"
	#	start-stop-daemon --start --exec /usr/lib/cyrus/upgrade/rehash --chuid cyrus:mail --verbose -- basic
	#}

	# Parse imapd.conf and generate all required directories...
	# also kill any left over squatter indexes
        # only run if old upstream version is lower than the new upstream
	# version (or if its a fresh install)
        if [ "$2" = "" ] || dpkg --compare-versions "$( echo $2 | cut -d- -f2)" lt "2.2.13" ; then
		cyrus-makedirs --cleansquat
	fi

	# Upgrade databases
        if [ -f /usr/lib/cyrus/cyrus-db-types.active ]; then
            /usr/sbin/cyrus-upgrade-db
	    RET="$?"
	    case "$RET" in
		0) ;;
		2)
		    echo "ERROR: Upgrading of database backends failed." 1>&2
		    echo "ERROR: Please check the output, fix errors and re-run /usr/sbin/cyrus-upgrade-db" 1>&2
		    echo "ERROR: script, before trying to start kolab-cyrus-imapd." 1>&2
		    ;;
		1|*)
                    echo "ERROR: Upgrading of database backends failed with fatal error." 1>&2
                    echo "ERROR: Please check /usr/share/doc/kolab-cyrus-common/README.Debian*" 1>&2
                    echo "ERROR: for instructions how to upgrade cyrus databases manually." 1>&2
                    exit $RET;
	    esac
        fi

	cp -p /usr/lib/cyrus/cyrus-hardwired-config.txt \
	      /usr/lib/cyrus/cyrus-hardwired-config.active

	# Register initscript, and start it (it is ok if start fails)
	[ -x /etc/init.d/kolab-cyrus ] && {
		update-rc.d kolab-cyrus defaults >/dev/null
		invoke-rc.d kolab-cyrus start || true
	}
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
