Release Notes
*************

Cyrus uses an odd-even release cycle.

With our versioning system using "major.minor.micro" numbering, the
minor (middle) number reveals whether a version is stable (even), or
development-only (odd).

A 3.**0**.1 release is stable, but a 3.**1**.4 release is
developmental only.


Stable Version
==============

Latest stable version is . Documentation at
https://www.cyrusimap.org/.


Development Version
===================

Latest development snapshot is . Documentation at
https://www.cyrusimap.org/dev/.

Warning: Development versions are tagged snapshots of the master
  branch, and should be considered for **testing purposes** and
  **bleeding-edge features** only. We will try to tag these snapshots
  at coherent development points, but there will generally be **large
  breaking changes** occurring between releases in this series.


Supported Product Series
========================


Series 3.6
----------

Documentation at https://www.cyrusimap.org/3.6/.

* Cyrus IMAP 3.6 Releases


Series 3.4
----------

Documentation at https://www.cyrusimap.org/3.4/.

* Cyrus IMAP 3.4 Releases


Series 3.2
----------

Documentation at https://www.cyrusimap.org/3.2/.

* Cyrus IMAP 3.2 Releases


Series 3.0
----------

Documentation at https://www.cyrusimap.org/3.0/.

* Cyrus IMAP 3.0 Releases


Series 2.5
----------

Documentation at https://www.cyrusimap.org/2.5/.

* Cyrus IMAP 2.5 Releases


Development snapshots
=====================

* Cyrus IMAP 3.7 Tags

* Cyrus IMAP 3.5 Tags

* Cyrus IMAP 3.3 Tags

* Cyrus IMAP 3.1 Tags


Older Versions
==============


Series 1
--------

* Cyrus IMAP 1.x Release Notes


Series 2: 2.0 - 2.4
-------------------

* Cyrus IMAP 2.0.x Release Notes

* Cyrus IMAP 2.1.x Release Notes

* Cyrus IMAP 2.2.x Release Notes

* Cyrus IMAP 2.3 Releases

* Cyrus IMAP 2.4 Releases

* Cyrus IMAP 2.4-caldav Releases
